# Generated by Django 4.1.7 on 2023-03-23 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('api_key', models.CharField(max_length=50)),
                ('check_type', models.CharField(choices=[('kitchen', 'Kitchen'), ('client', 'Client')], max_length=10)),
                ('point_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('kitchen', 'Kitchen'), ('client', 'Client')], max_length=10)),
                ('order', models.JSONField()),
                ('status', models.CharField(choices=[('new', 'Now created check'), ('rendered', 'Rendered to pdf'), ('printed', 'Printed on printer')], default='new', max_length=10)),
                ('pdf_file', models.CharField(max_length=100)),
                ('printer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.printer')),
            ],
        ),
    ]
